<doctype html>
    <HTML>
        <head>
            <meta charset="utf-8">
            <title>Revisão HTML </title>
            <link rel='stylesheet'
                type='text/css'
                href='./css/estilo.css'>
        </head>
        <body>
            <BR>
            <H1>
                LIVRARIA DO WANDERSON
            </H1>
            <H2>
                PRODUTOS
            </H2>
            <H3>
                <figure>
                    <imagens>
                        <figcaption>
             
            <img src="https://olamundo0.files.wordpress.com/2010/04/java-como-programar.jpg" item-width="320"
            <div class = "container"
            </div>
                        </figcaption>
                        R$ 25,00
                    </imagens>
                </figure>
            </H3>
        </body>
            </BR>
        </body>
        </html>
